type (
	// Product
	Product {
		Id         uint32   `json:"id"`
		Name       string   `json:"name"`
		Desc       string   `json:"desc"`
		Price      int64    `json:"price"`
		Picture    string   `json:"picture"`
		Categories []string `json:"categories"`
	}
	// 产品创建
	CreateRequest {
		Name       string   `json:"name"`
		Desc       string   `json:"desc"`
		Stock      int64    `json:"stock"`
		Price      int64    `json:"price"`
		Status     int64    `json:"status"`
		Picture    string   `json:"picture"`
		Categories []string `json:"categories"`
	}
	CreateResponse {
		Id uint32 `json:"id"`
	}
	// 产品创建
	// 产品修改
	UpdateRequest {
		Id         uint32   `json:"id"`
		Name       string   `json:"name,optional"`
		Desc       string   `json:"desc,optional"`
		Stock      int64    `json:"stock"`
		Price      int64    `json:"price,optional"`
		Status     int64    `json:"status,optional"`
		Picture    string   `json:"picture,optional"`
		Categories []string `json:"categories"`
	}
	UpdateResponse {
		Success bool `json:"success"`
	}
	// 产品修改
	// 产品删除
	RemoveRequest {
		Id uint32 `json:"id"`
	}
	RemoveResponse {
		Success bool `json:"success"`
	}
	// 产品删除
	// 产品详情
	DetailRequest {
		Id uint32 `json:"id"`
	}
	DetailResponse {
		Id         uint32   `json:"id"`
		Name       string   `json:"name"`
		Desc       string   `json:"desc"`
		Stock      int64    `json:"stock"`
		Price      int64    `json:"price"`
		Status     int64    `json:"status"`
		Picture    string   `json:"picture"`
		Categories []string `json:"categories"`
	}
	// 产品详情
	// 展示符合要求的产品
	ListProductRequest {
		Page         int32  `json:"page"`
		PageSize     int64  `json:"page_size"`
		CategoryName string `json:"category_name"`
	}
	ListProductResponse {
		ProductList []*Product `json:"product_list"`
	}
)

service Product {
	@handler Detail
	get /api/product/detail (DetailRequest) returns (DetailResponse)

	@handler ListProduct
	get /api/product/list (ListProductRequest) returns (ListProductResponse)
}

@server (
	middleware: AuthMiddleware
)
service Product {
	@handler Create
	post /api/product/create (CreateRequest) returns (CreateResponse)

	@handler Update
	post /api/product/update (UpdateRequest) returns (UpdateResponse)

	@handler Remove
	post /api/product/remove (RemoveRequest) returns (RemoveResponse)
}

