brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable = true
# 设置为宿主机IP，让本地服务可以访问
brokerIP1 = 192.168.3.141
defaultTopicQueueNums = 4
autoCreateSubscriptionGroup = true
listenPort = 10911