type (
	// 用户登录
	LoginRequest {
		Email    string `json:"email"`
		Password string `json:"password"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		Email           string `json:"email"`
		Password        string `json:"password"`
		confirmPassword string `json:"confirmPassword"`
	}
	RegisterResponse {
		Id uint32 `json:"id"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id uint32 `json:"id"`
	}
	// 用户信息
	// 验证AccessToken
	VerifyAccessTokenRequest {
		AccessToken string `json:"accessToken"`
	//             UserId      uint32 `json:"userId"`
	}
	VerifyAccessTokenResponse {
		res bool `json:"res"`
	}
	// 验证AccessToken
	// 通过RefreshToken刷新accessToken
	RefreshAccessTokenRequest {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
	}
	RefreshAccessTokenResponse {
		AccessToken string `json:"accessToken"`
	}
	// 通过RefreshToken刷新accessToken
	// 用户退出
	LogoutRequest {
		AccessToken  string `json:"accessToken"`
		RefreshToken string `json:"refreshToken"`
	//              UserId       uint32 `json:"userId"`
	}
	LogoutResponse {
		res bool `json:"res"`
	}
// 用户退出
)

service User {
	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)

	@handler Logout
	post /api/user/logout (LogoutRequest) returns (LogoutResponse)

	@handler VerifyAccessToken
	get /api/user/verify-access-token (VerifyAccessTokenRequest) returns (VerifyAccessTokenResponse)

	@handler RefreshAccessToken
	get /api/user/refresh-access-token (RefreshAccessTokenRequest) returns (RefreshAccessTokenResponse)
}

@server (
	//          jwt: Auth
	middleware: AuthMiddleware
)
service User {
	@handler UserInfo
	get /api/user/userinfo returns (UserInfoResponse)
}

