type (
	Address {
		StreetAddress string `json:"street_address"`
		City          string `json:"city"`
		State         string `json:"state"`
		Country       string `json:"country"`
		ZipCode       int32  `json:"zip_code"`
	}
	CreditCard {
		CreditCardNumber          string `json:"credit_card_number"`
		CreditCardCVV             int32  `json:"credit_card_cvv"`
		CreditCardExpirationYear  int32  `json:"credit_card_expiration_year"`
		CreditCardExpirationMonth int32  `json:"credit_card_expiration_month"`
	}
	CartItem {
		ProductId uint32 `json:"product_id"`
		Quantity  int32  `json:"quantity"`
	}
	CheckoutRequest {
		Currency    string     `json:"currency"`
		Firstname   string     `json:"firstname"`
		Lastname    string     `json:"lastname"`
		Email       string     `json:"email"`
		UserAddress Address    `json:"user_address"`
		CardInfo    CreditCard `json:"credit_card"`
		CartItems   []CartItem `json:"cart_items"`
	}
	CheckoutResponse {
		OrderId       string `json:"order_id"`
		TransactionId string `json:"transaction_id"`
	}
)

@server (
	middleware: AuthMiddleware
)
service CheckoutService {
	@handler Checkout
	post /api/checkout/checkout (CheckoutRequest) returns (CheckoutResponse)
}

